{
  "name": "p3_thibault_arthur",
  "version": "1.0.0",
  "description": "Projet 2 - OhMyFood - OpenClassRoom",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vatto46/P3_THIBAULT_ARTHUR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vatto46/P3_THIBAULT_ARTHUR/issues"
  },
  "homepage": "https://github.com/vatto46/P3_THIBAULT_ARTHUR#readme",
  "devDependencies": {
    "sass": "^1.49.9"
  },
  "dependencies": {
    "node": "^17.7.1"
  }
}
